# Taller-Springboot

./: .classpath  .project  HELP.md  pom.xml
src/main/java/es/springboot/prueba/: PruebaSpringbootApplication.java
src/main/java/es/springboot/prueba/messages/: MessageController.java  MessageService.java  MessageServiceImpl.java
src/main/java/es/springboot/prueba/user/: User.java  UserRepository.java  UserRestController.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/es/springboot/prueba/: PruebaSpringbootApplicationTests.java
